#Benchmark Threads Configuration
aggregationAgents=8
editorialAgents=0
dataGeneratorWorkers=4

#Benchmark Configuration Parameters
warmupPeriodSeconds=30
benchmarkRunPeriodSeconds=3000
datasetSize=40000000
generatedTriplesPerFile=50000
queryTimeoutSeconds=300
querySubstitutionParameters=100000
benchmarkByQueryMixRuns=0
minUpdateRateThresholdOps=0.0
minUpdateRateThresholdReachTimePercent=0
maxUpdateRateThresholdOps=0.0
endpointURL=http://localhost:7200/repositories/ldbc64
endpointUpdateURL=http://localhost:7200/repositories/ldbc64/statements
mongoDBHost=localhost
mongoDBPort=27017
mongoDBDatabase=ldbc64
mongoDBCollection=creativeWorks
mongoDBBatchSize=100000
ontologiesPath=./data/ontologies
referenceDatasetsPath=./data/datasets
creativeWorksPath=./generated
queriesPath=./data/sparql
validationPath=./data/validation
definitionsPath=./definitions.properties
scriptsPath= *** full path to /data/scripts ***
enableCompressionOnGeneratedData=false
creativeWorksInfo=dataset.info
generateCreativeWorksFormat=n-quads
currentRateReportPeriodSeconds=0
saveDetailedQueryLogs=true
verbose=true

#Benchmark Operational Phases
loadOntologies=false
loadReferenceDatasets=false
generateCreativeWorks=false
loadCreativeWorks=false
loadCreativeWorksInMongoDB=false
generateQuerySubstitutionParameters=false
validateQueryResults=false
mongoRun=true
warmUp=false
runBenchmark=true
runBenchmarkOnlineReplicationAndBackup=false
checkConformance=false
